ASAAS_API_KEY=aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjRkYmQ0YWE1LTY4NWUtNDA3Yi1iY2VlLWFjNTNmMDc4NjhmZTo6JGFhY2hfMmFhNGRjMTUtMTU3Yi00NTRiLTg4ZWItNjdkNmRhM2MwZWM0
PB_ADMIN_EMAIL=admin@umadeus.com
PB_ADMIN_PASSWORD=91014163@Jo
NEXT_PUBLIC_PB_URL=https://umadeus-production.up.railway.app
ASAAS_API_URL=https://api-sandbox.asaas.com/v3