PB_ADMIN_EMAIL=admin@umadeus.com
PB_ADMIN_PASSWORD=91014163@Jo
PB_URL=https://umadeus-production.up.railway.app/
ASAAS_API_URL=https://api.asaas.com/v3
NEXT_PUBLIC_VIA_CEP_URL=https://viacep.com.br/ws
NEXT_PUBLIC_BRASILAPI_URL=https://brasilapi.com.br/api
WALLETID_M24=8379162f-ba30-4e92-8dbb-61a820ef5067
EVOLUTION_API_KEY=496AB599EA29DE78E48986D457312
EVOLUTION_API_URL=https://apievolution-evolution.r8dlf0.easypanel.host

# Supabase/Postgres
POSTGRES_HOST=aws-0-us-east-2.pooler.supabase.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres.ndumbtdngzrotesqlmii
POSTGRES_PASSWORD=9U86JHajBgWNwxdm
PGSSLMODE=require
POSTGRES_SSL=true
POSTGRES_DB=catalog


SUPABASE_URL=aws-0-us-east-2.pooler.supabase.com
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdW1idGRuZ3pyb3Rlc3FsbWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjM5NTQsImV4cCI6MjA2NzczOTk1NH0.mmrP9q3CC0e8s0utqZfyEjBspFDfFX6yebAfhFwe5wo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdW1idGRuZ3pyb3Rlc3FsbWlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjE2Mzk1NCwiZXhwIjoyMDY3NzM5OTU0fQ.6ULkqFgF4fwCxGo1X04hPbiauNSfOynBmh4bMmOZmV4

# Logs
LOG_LEVEL=info