PB_ADMIN_EMAIL=admin@umadeus.com
PB_ADMIN_PASSWORD=91014163@Jo
PB_URL=https://umadeus-production.up.railway.app/
ASAAS_API_URL=https://api.asaas.com/v3
NEXT_PUBLIC_VIA_CEP_URL=https://viacep.com.br/ws
NEXT_PUBLIC_BRASILAPI_URL=https://brasilapi.com.br/api
WALLETID_M24=8379162f-ba30-4e92-8dbb-61a820ef5067
EVOLUTION_API_KEY=496AB599EA29DE78E48986D457312
EVOLUTION_API_URL=https://apievolution-evolution.r8dlf0.easypanel.host

# Supabase/Postgres
POSTGRES_HOST=db.ndumbtdngzrotesqlmii.supabase.co
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=91014163@Jo

# Logs
LOG_LEVEL=info