ASAAS_WEBHOOK_SECRET=2pbok0GyQkrJsonzPzeUiDZLj
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6Ojc3MDgyMmEzLTY2OWQtNGY2Yy04Nzc5LWMxZmIxMzM3OTdjZTo6JGFhY2hfZDZmOWEwOTktZWUzNi00Y2Y5LTkzODEtNmI5NjNmYWJjMjZh
NEXT_PUBLIC_SITE_URL=https://858c-177-135-200-52.ngrok-free.app
PB_ADMIN_EMAIL=admin@umadeus.com
PB_ADMIN_PASSWORD=91014163@Jo
NEXT_PUBLIC_PB_URL=https://umadeus-production.up.railway.app